<!DOCTYPE html>

<html>

	<head>
		<meta charset="UFT-8">
		<title>Catnip Corner</title>

	</head>
	<style>
		.logo{
			height: 42px;
			width: 42px;
		}
		.social-media-icons img{
			height: 45px;
			float: right;
			margin: 0.3em;
		}
		/*header*/
		header{
			background-color: #101010;

		}
		header h1{
			color: #fff;
			display: flex;
			justify-content: center;
		}
		.logo {
			border-radius: 50%;
			padding: .1em;
		}

		/* Navigation items */
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #cdcdcd;
			display: flex;
			justify-content: center;
		}
		nav li {
			list-style-type: none;
			float: center;
			align-items: center;
		}
		nav li a{
			text-decoration: none;
			display: block;
			margin:1em;
			height: 1em;
		}
	</style>
	<body>
		<header>
			<h1>
				<img class="logo" src="../images/Cream.jpeg" alt="calicologo">
				Welcome to the Catnip Corner! :3
				<img class="logo" src="../images/Cream.jpeg" alt="calicologo">
			</h1>
			<nav>
				<ul>
					<li><a href="../index.html"> Blog</a></li>
					<li><a href="../page/about.html">About</a></li>
				</ul>
			</nav>
		</header>
		<h2>About Catnip Corner</h2>
		<main class="team-container">
		<!-- repeat section after css is implemented & responsive -->
			<section class="team-member">
				<div class="team-member-image">
					<img src="../images/Cream.jpeg" width="200px" height="198px"
					alt="Cat sideways image">
				</div>
				<div class="team-member-info">
					<h3 class ="team-member-name">
						<!-- Team member name -->
						Jimbo </br>
					</h3>
					<h4 class ="team-member-job-title">
						<!-- Job name here -->
						Person that does a thing </br>
					</h4>

					<p class="team-member-description">
						<!-- Description of person-->
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, </br>
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </br>
						Ut enim ad minim veniam </br>
					</p>
				</div>
			</section>
		</main>
	<footer>
		<div class="social-media-icons">
			<a href="" target="_blank"> <img src="../images/social-icons/fb-icon-300x300.png" alt="facebook"></a>
			<a href="" target="_blank"><img src="../images/social-icons/instagram300x300.png" alt="instagram"></a>
			<a href="" target="_blank"> <img src="../images/social-icons/twitter.png" alt="twitter"></a>
		</div>
	</footer>
	</body>
</html>
