<!DOCTYPE html>

<html>

	<head>
		<meta charset="UFT-8">
		<title>Catnip Corner</title>


	</head>
	<style>

		/* footer */
		footer{
			background-color: grey;
		}
		.social-media-icons img{
			height: 45px;
			float: right;
			margin: 0.3em;
		}
		/* header items*/
		header{
			background-color: #101010;

		}
		header h1{
			color: #fff;
			display: flex;
			justify-content: center;
		}
		.logo {
			border-radius: 50%;
			padding: .1em;
			height: 42px;
			width: 42px;
		}

		/* Navigation items */
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #cdcdcd;
			display: flex;
			justify-content: center;
		}
		nav li {
			list-style-type: none;
			float: center;
			align-items: center;
		}
		nav li a{
			text-decoration: none;
			display: block;
			margin:1em;
			height: 1em;
		}
	</style>
	<body>
	   <header>
		<h1>
			<img class="logo" src="./images/pawprint.jpg" alt="calicologo">
			Welcome to the Catnip Corner! :3
			<img class="logo" src="./images/pawprint.jpg" alt="calicologo">
		</h1>
		<nav>
				<ul>
					<li><a href="./index.html"> Blog</a></li>
					<li><a href="./page/about.html">About</a></li>
				</ul>
			</nav>
		</header>
	<body>

	<div title="indexbody">
	</div>
		<text>Here is our latest in  reviews for feline products from our staff</text>
		</br>
		<div>
		<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center
			}
		</style>
		<table style="width:100%">
				<tr>
		<th><a href="./page/blogpost.html"><img src="./images/Miss Mittens.jpg"></a></th>
		<th><a href="./page/blogpost.html"><img src="./images/Nero.jpg"></a></th>
		<tr>
		<td><a href="./page/blogpost.html"><img src="./images/Timbers.jpg"></a></td>
		<td><a href="./page/blogpost.html"><img src="./images/Tonya.jpg"></a></td>
		</tr>

		</tr>
		</table>
		</div>

		<footer>
			<div class="social-media-icons">
				<a href="" target="_blank"> <img src="./images/social-icons/fb-icon-300x300.png" alt="facebook"></a>
				<a href="" target="_blank"><img src="./images/social-icons/instagram300x300.png" alt="instagram"></a>
				<a href="" target="_blank"> <img src="./images/social-icons/twitter.png" alt="twitter"></a>
			</div>
		</footer>
	</body>
</html>
